<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700" prefWidth="1000.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.emu.netmonitoring.controller.DashboardController">
   <top>
      <Pane prefHeight="67.0" prefWidth="1820.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="menuBars" mnemonicParsing="false" prefHeight="70.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="NET Monitoring" visible="false">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="BARS" wrappingWidth="34.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="menuBarsClose" mnemonicParsing="false" prefHeight="70.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="NET Monitoring">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="25" wrappingWidth="35.64285659790039">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnExist" layoutX="947.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: red; -fx-background-radius: 15;" styleClass="sideMenu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Text fill="WHITE" layoutX="955.0" layoutY="43.0" mouseTransparent="true" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="23.078125">
               <font>
                  <Font name="Calibri Bold" size="39.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
         </children>
      </Pane>
   </top>
   <left>
      <Pane fx:id="sideMenu" prefHeight="715.0" prefWidth="229.0" styleClass="sideMenu" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="174.0" prefWidth="228.0" />
            <ImageView fx:id="imgLogo" fitHeight="128.0" fitWidth="140.0" layoutX="40.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Logo.png" />
               </image>
            </ImageView>
            <VBox layoutX="29.0" layoutY="174.0" prefHeight="343.0" prefWidth="197.0" spacing="10.0">
               <children>
                  <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#homePanel" prefHeight="53.0" prefWidth="220.0" style="-fx-background-color: transparent;" styleClass="sideMenuItem" text="Home">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnPage2" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#page2Panel" prefHeight="53.0" prefWidth="220.0" style="-fx-background-color: transparent;" styleClass="sideMenuItem" text="Local">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" text="" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnPage3" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#page3Panel" prefHeight="53.0" prefWidth="220.0" style="-fx-background-color: transparent;" styleClass="sideMenuItem" text="Latency">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>

                  <Button fx:id="btnPage4" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#page4Panel" prefHeight="53.0" prefWidth="220.0" style="-fx-background-color: transparent;" styleClass="sideMenuItem" text="Tracert">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>

                  <Button fx:id="btnExport" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ExportPanel" prefHeight="53.0" prefWidth="220.0" style="-fx-background-color: transparent;" styleClass="sideMenuItem" text="Export">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane maxWidth="1820.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="panelsContainer" layoutX="5.0" prefHeight="782.0" prefWidth="1531.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
