<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.emu.netmonitoring.controller.HomePanelController"
      prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label text="Home Panel">
            <font>
                <Font name="System Bold" size="40"/>
            </font>
        </Label>
    </children>
</Pane>
